body {
	margin: 0;
	border: 0;
	--silver: rgb(187, 187, 187);
	--bg: rgb(49, 52, 94);
	--stripe-blue: rgb(5, 7, 117);
	--stripe-red: rgb(117, 13, 5);
	background-color: var(--bg);
}

.grid {
	display: grid;
	grid-template-columns: 1fr 400px 1fr;
	grid-template-rows: 50px 400px 600px;
	/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Grid_Template_Areas */
	grid-template-areas:
		". t ."
		". pole ."
		". b .";
}

.pole-cont {
	height: 100%;
	background-color: var(--bg);
	grid-area: pole;
}

.cover {
	height: 100%;
	background-color: var(--bg);
	z-index: 100;
}

#cover-top {
	grid-area: t;
}
#cover-bottom {
	grid-area: b;
}

.pole {
	position: relative;
	display: block;
	width: 20%;
	height: 100%;
	margin-left: 40%;
	z-index: 2;
}

.top {
	position: absolute;
	width: 100%;
	height: 10%;
	background-color: var(--silver);
	z-index: 4;
}

@keyframes move-stripes {
	from {
		background-position: 0px 0px;
	}
	to {
		background-position: 0px 360px;
	}
}
.stripes {
	position: absolute;
	height: 90%;
	width: 100%;
	background-size: 100% 720px;
	background: repeating-linear-gradient(
		-30deg,
		#fff,
		#fff 30px,
		/* the first blue 30px is a starting place, not a width! */
			var(--stripe-blue) 30px,
		var(--stripe-blue) 60px,
		#fff 60px,
		#fff 90px,
		var(--stripe-red) 90px,
		var(--stripe-red) 120px,
		#fff 120px,
		#fff 150px,
		var(--stripe-blue) 150px,
		var(--stripe-blue) 180px
	);
	animation: move-stripes 8s linear infinite;
	z-index: 3;
}
.bottom {
	position: absolute;
	width: 100%;
	height: 10%;
	background-color: var(--silver);
	/* (90% * 5), since margin-top uses width of container, not height */
	margin-top: 450%;
	z-index: 4;
}